{
  "name": "knex",
  "version": "1.0.0",
  "main": "./src/server.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon ./src/server.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.3",
    "sucrase": "^3.13.0"
    
  },
  "dependencies": {
    "express": "^4.17.3",
    "knex": "^0.21.1",
    "pg": "^8.0.3"
  }
}
